<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

<engine:VisualElement>
    <engine:TextElement name="speakerName">SPEAKER</engine:TextElement>
    <engine:TextElement name="dialog">DIALOG</engine:TextElement>
</engine:VisualElement>
    
</engine:UXML>