<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

<engine:VisualElement class="GenericNode">
    <engine:VisualElement class="HorizontalContainer VertexContainer" name="topVertContainer"/>
    <engine:VisualElement class="VerticalContainer" name="nodeContentContainer"/>
    <engine:VisualElement class="HorizontalContainer VertexContainer" name="bottomVertContainer"/>
</engine:VisualElement>
    
</engine:UXML>