<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

<engine:VisualElement class="VerticalContainer">
    <engine:Label text="Set Value" name="varLabel"/>
    <engine:TextField text="player_money" name="varTextField"/>
    <engine:Label text="To"/>
</engine:VisualElement>
    
</engine:UXML>